*{margin:0;padding:0;}
ul{list-style:none;}
	
#sliderBox{position:relative;margin:20px auto;width:500px;height:300px;overflow:hidden;}
#slider li{float:left;width:500px;height:300px;}
#sliderIndex{position:absolute;right:20px;bottom:20px;}
#sliderIndex li{float:left;margin-left:10px;width:20px;height:20px;background:#A9E784;line-height:20px;text-align:center;cursor:pointer;}
#sliderIndex li.current{background:#CB8787;}

#sliderBox1{position:relative;margin:20px auto;width:500px;height:300px;overflow:hidden;}
#slider1 li{width:500px;height:300px;}
#sliderIndex1{position:absolute;right:20px;bottom:20px;}
#sliderIndex1 li{float:left;margin-left:10px;width:30px;height:30px;background:#A9E784;line-height:30px;text-align:center;cursor:pointer;}
#sliderIndex1 li.current{background:#CB8787;}

#sliderBox2{position:relative;margin:20px auto;width:500px;height:300px;overflow:hidden;}
#slider2 li{position:absolute;width:500px;height:300px;display:none;opacity:0;}
#slider2 li:first-child{display:block;opacity:1;}
#sliderIndex2{position:absolute;right:20px;bottom:20px;}
#sliderIndex2 li{float:left;margin-left:10px;width:30px;height:30px;background:#A9E784;line-height:30px;text-align:center;cursor:pointer;}
#sliderIndex2 li.current{background:#CB8787;}
